MONGO_URI =mongodb+srv://Kirtan998:Kirtan%40998@cluster0.ufvrh.mongodb.net/SIH
PORT=5000
NODE_ENV=development
JWT_SECRET=algtbvy@$^*~753159

MAIL_HOST=smtp.gmail.com
MAIL_USER=pawarharsh3378@gmail.com
MAIL_PASS=jqyy zljq okeh nwhy
