.
├── README.md
├── app.js
├── config
│   ├── db.js
│   └── stripe.config.js
├── controllers
│   ├── admin.dashboard.controller.js
│   ├── auth.controller.js
│   ├── event.controller.js
│   ├── news.controller.js
│   ├── pda.controller.js
│   ├── philatelicItem.controller.js
│   ├── postalCircle.controller.js
│   ├── user.controller.js
│   └── wallet.controller.js
├── directory_structure.txt
├── middlewares
│   ├── authenticatePostalCircle.js
│   ├── authenticateuser.js
│   ├── errorHandler.js
│   └── isAdmin.js
├── models
│   ├── Event.model.js
│   ├── News.model.js
│   ├── PDA.model.js
│   ├── PhilatelicItem.model.js
│   ├── PostalCircle.model.js
│   ├── Wishlist.model.js
│   └── user.model.js
├── package-lock.json
├── package.json
├── routes
│   ├── admin.route.js
│   ├── auth.route.js
│   ├── event.route.js
│   ├── news.route.js
│   ├── pda.route.js
│   ├── philatelicItem.route.js
│   ├── postalCircle.route.js
│   ├── user.route.js
│   └── wallet.route.js
├── server.js
└── text.txt

6 directories, 38 files
